# Lumina

./: .gitignore  AGENTS.md  CHANGELOG.md  Lumina.slnx  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml
Lumina.Advanced/: Lumina.Advanced.csproj  LuminaAdvanced.cs
Lumina.App/: CrashHandler.cs  Lumina.App.csproj  PowerMonitor.cs  Program.cs
Lumina.App/Config/: AppConfig.cs  AutoStart.cs  Strings.cs
Lumina.App/GUI/: ColorPicker.cs  ExclusionList.cs  SettingsWindow.cs  TrayIcon.cs
Lumina.App/Inject/: NativeMethods.cs
Lumina.App/lang/: de.json  en-US.xml  en.json  fr.json  ja.json  ko.json  ru.json  zh-CN.json  zh-CN.xml  zh-TW.json
Lumina.Core/: EffectKind.cs  EffectOptions.cs  EffectProfile.cs  Lumina.Core.csproj  LuminaWindow.cs
Lumina.Core.Advanced/: Lumina.Core.Advanced.csproj
Lumina.Ext/: Class1.cs  ExtMain.cs  Lumina.Ext.csproj
Lumina.Ext.WinForms/: Lumina.Ext.WinForms.csproj  LuminaFormExtensions.cs  LuminaFormThemeExtensions.cs
Lumina.Ext.Wpf/: Effect.cs  Lumina.Ext.Wpf.csproj
Lumina.Ext/Backdrops/: AccentBlurEffect.cs  AeroEffect.cs  CustomBlurEffect.cs  SystemBackdropEffect.cs
Lumina.Ext/DWM/: NativeMethods.cs  OsVersion.cs  UdwmOffsets.cs
Lumina.Ext/Effects/: BlurParameters.cs  ColorSchemeWatcher.cs
Lumina.Ext/Hooks/: InlineHook.cs
Lumina.Forms/: Application.cs  ApplicationConfiguration.cs  ApplicationVisualStyleSettings.cs  AutoScaleMode.cs  Button.cs  CheckBox.cs  ColumnStyle.cs  ComboBox.cs  ComboBoxStyle.cs  ContainerControlBase.cs  ContextMenuStrip.cs  Control.cs  DateTimePicker.cs  FlowDirection.cs  FlowLayoutPanel.cs  Form.cs  GroupBox.cs  Keys.cs  Label.cs  LinkLabel.cs  ListBox.cs  ListView.cs  Lumina.Forms.csproj  MaskedTextBox.cs  MenuStrip.cs  MonthCalendar.cs  MouseButtons.cs  MouseEventArgs.cs  MouseEventHandler.cs  NativeMenu.cs  NativeTheme.cs  NotifyIcon.cs  NumericUpDown.cs  Orientation.cs  Padding.cs  Panel.cs  PictureBox.cs  PictureBoxSizeMode.cs  ProgressBar.cs  RadioButton.cs  (+32 more)
Lumina.Forms.Analyzers/: AnalyzerReleases.Unshipped.md  ApplicationRunRequiresStaThreadAnalyzer.cs  EnableVisualStylesBeforeRunAnalyzer.cs  EnableVisualStylesBeforeRunCodeFixProvider.cs  Lumina.Forms.Analyzers.csproj  LuminaFormsAnalyzerHelpers.cs  LuminaFormsDiagnosticDescriptors.cs  LuminaFormsFormShouldBePartialAnalyzer.cs  PreferApplicationRunOverShowAnalyzer.cs
Lumina.NativeForms/: Application.cs  ApplicationVisualStyleSettings.cs  AutoScaleMode.cs  Button.cs  CheckBox.cs  ComboBox.cs  ComboBoxStyle.cs  Control.cs  Form.cs  GroupBox.cs  Label.cs  ListBox.cs  Lumina.NativeForms.csproj  NativeTheme.cs  RadioButton.cs  ResolvedVisualStyle.cs  TextBox.cs  ThemeMode.cs  ThemePalette.cs  Win32.cs
Lumina.NativeForms.Analyzers/: ApplicationRunRequiresStaThreadAnalyzer.cs  EnableVisualStylesBeforeRunAnalyzer.cs  Lumina.NativeForms.Analyzers.csproj  NativeFormsAnalyzerHelpers.cs  NativeFormsDiagnosticDescriptors.cs
Lumina.NativeForms.Demo/: Lumina.NativeForms.Demo.csproj  Program.NativeForms.cs  Program.WinForms.cs  Program.cs  WdsScaleSimulatorDemoForm.cs  frmMain.Designer.cs  frmMain.cs
Lumina.NativeForms.Demo/NativeForms/: WdsScaleSimulatorDemoForm.cs
Lumina.NativeForms.Demo/Properties/: Resources.Designer.cs
Lumina.NativeForms.Demo/WinForms/: WdsScaleSimulatorDemoForm.Designer.cs  WdsScaleSimulatorDemoForm.cs
Lumina.Tests/: ApplicationConfigurationTests.cs  AutoScaleTests.cs  CompatibilityControlsTests.cs  ContainerControlTests.cs  ControlBehaviorTests.cs  EffectKindTests.cs  EffectOptionsTests.cs  EffectProfileTests.cs  ItemCollectionTests.cs  Lumina.Tests.csproj  NativeThemeTests.cs
Lumina.WinForms/: Application.cs  ApplicationConfiguration.cs  ApplicationVisualStyleSettings.cs  Button.cs  CheckBox.cs  ComboBox.cs  ContainerControlBase.cs  Lumina.WinForms.csproj  LuminaFormExtensions.cs  NativeTheme.cs  Panel.cs  ResolvedVisualStyle.cs  ThemeMode.cs  VisualStyleKind.cs
Lumina.WinForms.Analyzers/: AnalyzerReleases.Unshipped.md  NativeFormsFormShouldBePartialAnalyzer.cs  PreferApplicationRunOverShowAnalyzer.cs
Lumina.Wpf/: Lumina.Wpf.csproj
NativeFormsDemo/: NativeFormsDemo.csproj  Program.cs  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
NativeFormsDemo/Properties/: Resources.Designer.cs
docs/: _config.yml  index.md  quickstart.md
docs/zh/: compatibility.md  index.md  nativeforms-compatibility.md  nativeforms-migration.md  nativeforms-support-matrix.md  nativeforms-themes.md  nativeforms.md
docs/zh/blog/: advanced-guide.md  app-guide.md  effect-options.md  index.md  sdk-guide.md
docs/zh/news/: index.md  v0.1.0.md
installer/: Lumina.iss
msix/: Package.appxmanifest  build-msix.ps1
msix/GenAssets/: GenAssets.csproj  Program.cs
themes/nativeforms/: lumina-native-dark.json  lumina-native-light.json
