<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Demos/">
    <Project Path="NativeFormsDemo/NativeFormsDemo.csproj">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Lumina.App/Lumina.App.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Core.Advanced/Lumina.Core.Advanced.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Core/Lumina.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Ext/Lumina.Ext.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.NativeForms.Analyzers/Lumina.NativeForms.Analyzers.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.NativeForms/Lumina.NativeForms.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Tests/Lumina.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.WinForms/Lumina.WinForms.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Wpf/Lumina.Wpf.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
