<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Demos/">
    <Project Path="WinFormsApp2/NativeFormsDemo.csproj" Id="1d9458f2-c5e2-495c-8294-15368d825c97" />
  </Folder>
  <Project Path="Lumina.App/Lumina.App.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Core.Advanced/Lumina.Core.Advanced.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Core/Lumina.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Ext/Lumina.Ext.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.NativeForms.Analyzers/Lumina.NativeForms.Analyzers.csproj" />
  <Project Path="Lumina.NativeForms/Lumina.NativeForms.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Tests/Lumina.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.WinForms/Lumina.WinForms.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Wpf/Lumina.Wpf.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
