<Solution>
  <Project Path="Lumina.App/Lumina.App.csproj" />
  <Project Path="Lumina.Core.Advanced/Lumina.Core.Advanced.csproj" />
  <Project Path="Lumina.Core/Lumina.Core.csproj" />
  <Project Path="Lumina.Ext/Lumina.Ext.csproj" />
  <Project Path="Lumina.NativeForms.Analyzers/Lumina.NativeForms.Analyzers.csproj" />
  <Project Path="Lumina.NativeForms.Demo/Lumina.NativeForms.Demo.csproj" />
  <Project Path="Lumina.NativeForms/Lumina.NativeForms.csproj" />
  <Project Path="Lumina.Tests/Lumina.Tests.csproj" />
  <Project Path="Lumina.WinForms/Lumina.WinForms.csproj" />
  <Project Path="Lumina.Wpf/Lumina.Wpf.csproj" />
  <Project Path="WinFormsApp1/WinFormsApp1.csproj" Id="b64f09ac-6a13-4712-9579-98700c04da05" />
</Solution>
