<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Demos/">
    <Project Path="NativeFormsDemo/NativeFormsDemo.csproj">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Lumina.App/Lumina.App.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Core/Lumina.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Ext.WinForms/Lumina.Ext.WinForms.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Lumina.Ext.Wpf/Lumina.Ext.Wpf.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Lumina.Ext/Lumina.Ext.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Tests/Lumina.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Forms.Analyzers/Lumina.Forms.Analyzers.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Lumina.Forms/Lumina.Forms.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
