<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PublishAot>true</PublishAot>
		<UseLuminaForms>true</UseLuminaForms>
	</PropertyGroup>

  <ItemGroup Condition="'$(UseLuminaForms)' == 'true'">
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
    <ProjectReference Include="..\Lumina.WinForms.Analyzers\Lumina.WinForms.Analyzers.csproj" />
    <ProjectReference Include="..\Lumina.WinForms\Lumina.WinForms.csproj" />
	  <Using Include="Lumina" />

  </ItemGroup>

	<ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
		<Using Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

</Project>
