<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PublishAot>true</PublishAot>
		<UseLuminaForms>true</UseLuminaForms>
	</PropertyGroup>

  <ItemGroup Condition="'$(UseLuminaForms)' == 'true'">
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
		<ProjectReference Include="..\Lumina.Forms.Analyzers\Lumina.Forms.Analyzers.csproj" />
		<ProjectReference Include="..\Lumina.Forms\Lumina.Forms.csproj" />
	  <Using Include="Lumina.Forms" />
	  <Using Include="System.Drawing" />
	  <Compile Remove="Properties\Resources.Designer.cs" />
	  <EmbeddedResource Remove="Properties\Resources.resx" />

  </ItemGroup>

	<ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
		<Using Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLuminaForms)' == 'true'">
	  <Content Include="Resources\SplashScreen.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\msix\Assets\lumina-tray.ico">
		  <Link>Resources\lumina-tray.ico</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
