<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PublishAot>true</PublishAot>
		<UseLuminaForms>true</UseLuminaForms>
		<!-- Allow ResourceManager.GetObject() for non-string types (Bitmap etc.) on the AOT path. -->
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<!-- Pre-serialize custom resources at build time via TypeConverter so the AOT binary     -->
		<!-- needs no runtime reflection. Requires System.Resources.Extensions (already listed). -->
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

  <ItemGroup Condition="'$(UseLuminaForms)' == 'true'">
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
		<ProjectReference Include="..\Lumina.Forms.Analyzers\Lumina.Forms.Analyzers.csproj" />
		<ProjectReference Include="..\Lumina.Forms\Lumina.Forms.csproj" />
	  <Using Include="Lumina.Forms" />
	  <Using Include="System.Drawing" />
  </ItemGroup>

	<ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
		<Using Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

</Project>
