<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Lumina.NativeForms.Analyzers</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lumina Contributors</Authors>
    <Description>Roslyn analyzers for Lumina.NativeForms startup, usage, and migration rules.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="/" />
    <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
