<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <PackageId>Lumina.NativeForms</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lumina Contributors</Authors>
    <Description>A native Win32 forms layer for Lumina, designed for AOT-friendly desktop windows and controls.</Description>
    <PackageTags>win32;native;forms;aot;mica;acrylic;windows;visual-effects</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="/" />
    <None Include="..\assets\nuget-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
